{
  "name": "tpFullStack",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian147/tpFullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastian147/tpFullStack/issues"
  },
  "homepage": "https://github.com/sebastian147/tpFullStack#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
